<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - KitKings</title>
<style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }
       header {
           background-color: #333;
           color: #fff;
           padding: 20px;
           text-align: center;
       }
       main {
           padding: 20px;
       }
       h1{
    text-align: center;
}
h2{
    position: relative/absolute;
    top: 0px;
    right: 0px;
    
}
.navbar ul{
    list-style-type: none;
    background-color: grey;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: black
}
.navbar li{
    float: left;
}
</style>
</head>
<body>
    <nav class="navbar">

    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/kits.html">Kits</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="pages/footballs.html">Footballs</a></li>
          </ul>
        </nav>
<header>
<h1>About Us - KitKings</h1>
</header>
<main>
<section>
<h2>Who We Are</h2>
<p>KitKings is a leading provider of high-quality football kits and accessories. We are passionate about football and strive to provide the best products to players and fans alike.</p>
</section>
<section>
<h2>Our Goal</h2>
<p>Our goal is to empower football enthusiasts with top-notch gear that enhances their performance and style on the field. We aim to be the go-to destination for all football-related needs.</p>
</section>
<section>
<h2>Why Choose KitKings</h2>
<p>At KitKings, we prioritize quality, affordability, and customer satisfaction. With our wide selection of products, easy ordering process, and excellent customer service, you can trust us to deliver an exceptional shopping experience.</p>
<h2>Origins</h2> 
<p>KitKings was a vision going all the way back to the 2014 world cup tournament. This was one of the best tournaments we had ever seen and we was especially inspired by the detail of the international kits the teams wore in the tournament, from the tournament we have always had this dream and we was eagar to make it come to life.</p>