<!DOCTYPE html>
<html lang="en">
<head>
    <title>KitKings</title> 
    <link rel="stylesheet" href="">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="CSS/style.css">
        <style>
            body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #f2f2f2;
           }
           header {
               background-color: #333;
               color: #fff;
               padding: 20px 0;
               text-align: center;
           }
           h1 {
               margin: 0;
           }
           .container {
               max-width: 1200px;
               margin: 20px auto;
               padding: 0 20px;
           }
           .container {
      display: flex;
      align-items: center;
      justify-content: center
      }
      
      img {
      max-width: 100%
      }
      
      .image {
      flex-basis: 40%
      }
      
      .text {
      font-size: 20px;
      padding-left: 20px;
      }
           
        </style>
    
    </head>
    <body>
        <h1>KitKings</h1>
        <nav class="navbar">
      
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/kits.html">Kits</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="pages/footballs.html">Footballs</a></li>
          </ul>
        </nav>
      
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <div class="container">
            <div class="kit">
            <div class="kit-item">
            <img src="https://unsplash.com/photos/nXQ2XwFpm-M/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MXx8cHJlbWllciUyMGxlYWd1ZSUyMGtpdHN8ZW58MHx8fHwxNzA2OTg4MzQ5fDA&force=true&w=640">
            <h2>KitKings Display</h2>
            
            <p>
                Welcome to KitKings, your ultimate destination for football kit recommendations! Whether you're a die-hard fan looking to represent your personal colours in style or a player searching for the perfect match wear to dominate on the pitch, we've got you covered.
                At KitKings we understand the value of finding the right football kit that not only reflects your passion on the pitch but also enhances your performance.
                Whether you're prepping for match day or simply want to show off your teams stripes off the field, explore our collection of football kits and elevate your game-day performance today!
            </p>
          
              
            
      </body> 
    </body>
    </html>
</html>